# Hazards-Analyzer

./: pom.xml  program.txt  program2.txt
src/main/java/mainPackage/: CodeFile.java  Hazard.java  HazardType.java  Instruction.java  InvalidOpcodeException.java  InvalidOperandException.java  LabelDoesntExistException.java  Main.java
src/test/java/: HazardTest.java  InstructionTest.java
